
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webcam Stream with Assistant</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        #conversation {
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            border-radius: 5px;
        }
        
        
        .response {
            margin-bottom: 10px;
            
        }
        .prompt {
            margin-bottom: 10px;
            color: rgb(14, 173, 241)
        }
        .prompt b{
            color:rgb(14, 173, 241)
        }
        .response b {
            color: #ccc;
        }
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }
        .center-image {
            max-width: 100%;
            max-height: 100%;
        }
        .header-container {
            display: flex;
            justify-content: center;
            margin-bottom: 0px;
        }

        .header-text {
            text-align: center;
        }    
        #bars {
            height: 30px;
            left: 50%;
            margin: -30px 0 0 -20px;
            position: absolute;
            top: 50%;
            width: 40px;
        }

        .bar {
            background: #666;
            bottom: 1px;
            height: 3px;
            position: absolute;
            width: 3px;      
            animation: sound 0ms -800ms linear infinite alternate;
        }
        #sound-bar-container {
    position: left; /* or position: fixed; */
    left: 50%; /* Horizontal centering */
    transform: translateX(-50%); /* Horizontal centering */
    top: 50%; /* Vertical centering */
    transform: translateY(-50%); /* Vertical centering */
}
#sound-bar-container {
    display: none; /* Initially hidden */
}


        @keyframes sound {
            0% {
                opacity: .35;
                height: 3px; 
            }
            100% {
                opacity: 1;       
                height: 28px;        
            }
        }

        .bar:nth-child(1)  { left: 1px; animation-duration: 474ms; }
        .bar:nth-child(2)  { left: 5px; animation-duration: 433ms; }
        .bar:nth-child(3)  { left: 9px; animation-duration: 407ms; }
        .bar:nth-child(4)  { left: 13px; animation-duration: 458ms; }
        .bar:nth-child(5)  { left: 17px; animation-duration: 400ms; }
        .bar:nth-child(6)  { left: 21px; animation-duration: 427ms; }
        .bar:nth-child(7)  { left: 25px; animation-duration: 441ms; }
        .bar:nth-child(8)  { left: 29px; animation-duration: 419ms; }
        .bar:nth-child(9)  { left: 33px; animation-duration: 487ms; }
        .bar:nth-child(10) { left: 37px; animation-duration: 442ms; }    

    </style>
</head>
<body>

    <div class="header-container">
        <h1 class="header-text">SAGE: a video assistant</h1>        
    </div>
    
    <div class="center-container">
        <img src="{{ url_for('video_feed') }}" alt="Webcam Feed" class="center-image">
    </div>

    <div id="sound-bar-container">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
   
    <div id="conversation">
        <div class="prompt"><b>Prompt : </b><span id="promptText">Waiting for input...</div>
        <div class="response"><b>Response : </b> <span id="responseText">Awaiting response...</div>
    </div>

    <script>
function fetchConversation() {
    fetch('/get_conversation')
        .then(response => response.json())
        .then(data => {
            document.getElementById('promptText').textContent = data.prompt || "No prompt yet.";
            document.getElementById('responseText').textContent = data.response || "No response yet.";

            // Show or hide the sound bar container based on the response
            const soundBarContainer = document.getElementById('sound-bar-container');
            if (data.response && data.response.trim() !== '') {
                soundBarContainer.style.display = 'block'; // Show the sound bar container
            } else {
                soundBarContainer.style.display = 'none'; // Hide the sound bar container
            }
        })
        .catch(error => console.error('Error fetching conversation:', error));
}


        // Fetch the conversation every 2 seconds to update the UI with new data
        setInterval(fetchConversation, 2000);
    </script>
</body>
</html>


