<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webcam Stream with Assistant</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        #conversation {
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            border-radius: 5px;
        }
        .response {
            margin-bottom: 10px;
        }
        .prompt {
            margin-bottom: 10px;
            color: rgb(14, 173, 241)
        }
        .prompt b{
            color:rgb(14, 173, 241)
        }
        .response b {
            color: #ccc;
        }
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }
        .center-image {
            max-width: 100%;
            max-height: 100%;
        }
        .header-container {
            display: flex;
            justify-content: center;
            margin-bottom: 0px;
        }
        .header-text {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <h1 class="header-text">SAGE: smart assistant for general engagement</h1>
    </div>

    <div id="conversation">
        <div class="prompt"><b>Prompt : </b><span id="promptText">Waiting for input...</div>
        <div class="response"><b>Response : </b><span id="responseText">Awaiting response...</div>
    </div>

    <script>
        function fetchConversation() {
            fetch('/get_conversation')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('promptText').textContent = data.prompt || "No prompt yet.";
                    document.getElementById('responseText').textContent = data.response || "No response yet.";
                })
                .catch(error => console.error('Error fetching conversation:', error));
        }

        // Fetch the conversation every 2 seconds to update the UI with new data
        setInterval(fetchConversation, 2000);
    </script>
</body>
</html>
