<!DOCTYPE html>
<html>
<head>
    <title>Video Assistant</title>
</head>
<body>
    <h1>Video Assistant</h1>
    <form id="upload-form" enctype="multipart/form-data">
        <input type="file" name="video" accept="video/*" required>
        <input type="submit" value="Upload Video">
    </form>
    <div>
        <video id="video-player" width="640" height="360" controls></video>
    </div>
    <div id="conversation"></div>

    <script>
        const videoPlayer = document.getElementById('video-player');
        const conversationDiv = document.getElementById('conversation');

        const uploadForm = document.getElementById('upload-form');
        uploadForm.addEventListener('submit', async (event) => {
            event.preventDefault();

            const formData = new FormData(uploadForm);
            const response = await fetch('/upload_video', {
                method: 'POST',
                body: formData
            });

            const data = await response.json();
            if (response.ok) {
                conversationDiv.innerHTML = `<p>Response: ${data.response}</p>`;
                videoPlayer.src = `/video_feed`;
            } else {
                conversationDiv.innerHTML = `<p>Error: ${data.error}</p>`;
            }
        });

        async function getConversation() {
            const response = await fetch('/get_conversation');
            const data = await response.json();
            conversationDiv.innerHTML = `
                <p>Prompt: ${data.prompt}</p>
                <p>Response: ${data.response}</p>
            `;
        }

        getConversation();
    </script>
</body>
</html>
